<html>
<head>
</head>
<body>
    <canvas id="game" width="500" height="500"></canvas>
    <script>

var render = require('../render');
var Sprite = require('../obj.js');
var Matrix4 = require('../cuon-matrix');

var sprite = new Sprite(null, null, 'grass');
var sprite2 = new Sprite(1, 1, 'pixx', -3);
var modelMatrix = new Matrix4();
modelMatrix.setTranslate(0, 0, 0);

setInterval(() => {
//setTimeout(() => {
    render.reset();
    sprite.draw(modelMatrix);
    sprite2.draw(modelMatrix);
}, 33);

    </script>
</body>
</html>
